<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.peerstack</groupId>
   <artifactId>peerstack-core</artifactId>
   <version>0.1.2</version>
   <packaging>jar</packaging>
   <name>PeerStack Java Core Library</name>
   <description>Core library of the PeerStack framework</description>
   <url>https://github.com/peerstack/peerstack-java</url>
   <licenses>
      <license>
         <name>Eclipse Public License - v 1.0</name>
         <url>https://www.eclipse.org/legal/epl-v10.html</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Brent M. Spell</name>
         <email>brent@brentspell.com</email>
         <organization>PeerStack</organization>
         <organizationUrl>http://peerstack.github.io/</organizationUrl>
      </developer>
   </developers>
   <scm>
      <connection>scm:git:git://github.com/peerstack/peerstack-java.git</connection>
      <developerConnection>scm:git:ssh://github.com:peerstack/peerstack-java.git</developerConnection>
      <url>http://github.com/peerstack/peerstack-java/tree/master</url>
   </scm>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencyManagement>
      <dependencies/>
   </dependencyManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
